# gsbatch

./: .gitignore  .watch-dependabot.sh  ARCHITECTURE_REFERENCE.md  CLAUDE.md  DOCUMENTATION.md  LICENSE  NOTICE  README-en.md  README-fr.md  README.md  REST-API-GUIDE.md  REVUE_CODE_COMPLETE.md  pom.xml
.github/workflows/: checkmarx.yml  codeql.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/org.makalisio.gsbatch.core.config/: CacheConfiguration.html  CacheConfiguration.java.html  YamlSourceConfigLoader.html  YamlSourceConfigLoader.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.exception/: ConfigurationLoadException.html  ConfigurationLoadException.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.job/: GenericIngestionJobConfig.html  GenericIngestionJobConfig.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.model/: ColumnConfig.html  ColumnConfig.java.html  GenericRecord.html  GenericRecord.java.html  RestConfig$AuthConfig.html  RestConfig$PaginationConfig.html  RestConfig$RetryConfig.html  RestConfig.html  RestConfig.java.html  SoapConfig$AuthConfig.html  SoapConfig.html  SoapConfig.java.html  SourceConfig.html  SourceConfig.java.html  StepConfig.html  StepConfig.java.html  WriterConfig.html  WriterConfig.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.processor/: GenericItemProcessorFactory.html  GenericItemProcessorFactory.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.reader/: CsvGenericItemReaderBuilder.html  CsvGenericItemReaderBuilder.java.html  GenericItemReaderFactory.html  GenericItemReaderFactory.java.html  RestGenericItemReader.html  RestGenericItemReader.java.html  RestGenericItemReaderBuilder$1.html  RestGenericItemReaderBuilder.html  RestGenericItemReaderBuilder.java.html  SoapGenericItemReader.html  SoapGenericItemReader.java.html  SoapGenericItemReaderBuilder$SoapClientImpl.html  SoapGenericItemReaderBuilder.html  SoapGenericItemReaderBuilder.java.html  SqlFileLoader$LoadedSql.html  SqlFileLoader$SqlFileException.html  SqlFileLoader.html  SqlFileLoader.java.html  SqlGenericItemReaderBuilder$AutoColumnRowMapper.html  SqlGenericItemReaderBuilder$ExplicitColumnRowMapper.html  SqlGenericItemReaderBuilder.html  SqlGenericItemReaderBuilder.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.tasklet/: GenericTasklet.html  GenericTasklet.java.html  index.html  index.source.html
coverage/org.makalisio.gsbatch.core.writer/: GenericItemWriterFactory.html  GenericItemWriterFactory.java.html  SqlGenericItemWriter.html  SqlGenericItemWriter.java.html  index.html  index.source.html
src/main/java/org/makalisio/gsbatch/core/config/: CacheConfiguration.java  YamlSourceConfigLoader.java
src/main/java/org/makalisio/gsbatch/core/exception/: ConfigurationLoadException.java
src/main/java/org/makalisio/gsbatch/core/job/: GenericIngestionJobConfig.java
src/main/java/org/makalisio/gsbatch/core/model/: ColumnConfig.java  GenericRecord.java  RestConfig.java  SoapConfig.java  SourceConfig.java  StepConfig.java  WriterConfig.java
src/main/java/org/makalisio/gsbatch/core/processor/: GenericItemProcessorFactory.java
src/main/java/org/makalisio/gsbatch/core/reader/: CsvGenericItemReaderBuilder.java  GenericItemReaderFactory.java  RestGenericItemReader.java  RestGenericItemReaderBuilder.java  SoapGenericItemReader.java  SoapGenericItemReaderBuilder.java  SqlFileLoader.java  SqlGenericItemReaderBuilder.java
src/main/java/org/makalisio/gsbatch/core/tasklet/: GenericTasklet.java
src/main/java/org/makalisio/gsbatch/core/writer/: GenericItemWriterFactory.java  SqlGenericItemWriter.java
src/main/resources/: logback-spring.xml
src/test/java/org/makalisio/gsbatch/core/config/: YamlSourceConfigLoaderTest.java
src/test/java/org/makalisio/gsbatch/core/model/: ColumnConfigTest.java  GenericRecordTest.java  SourceConfigTest.java  StepConfigTest.java  WriterConfigTest.java
src/test/java/org/makalisio/gsbatch/core/processor/: GenericItemProcessorFactoryTest.java
src/test/java/org/makalisio/gsbatch/core/reader/: GenericItemReaderFactoryTest.java  SqlFileLoaderTest.java
src/test/java/org/makalisio/gsbatch/core/tasklet/: GenericTaskletTest.java
src/test/java/org/makalisio/gsbatch/core/writer/: GenericItemWriterFactoryTest.java  SqlGenericItemWriterTest.java
src/test/resources/ingestion/: test-csv.yml  test-sql.yml
